<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broward Villas | Countryside Getaway</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>

    <!--with use of position: sticky for nav menu and top: 0 OR position: fixed and top: 0 -->
    <nav>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#villas">Villas</a></li>
            <li><a href="#offers">Offers</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
    </nav>

    <div id="banner">
        <!-- <img src="assets/browardvilla-scenery.jpg" alt="Photo of Broward Villas during a morning sunrise" id="banner-photo"> -->
    </div>

    <section id="about"></section>

    <section id="villas"></section>

    <section id="best-villa"></section>

    <section id="hotel-amenities"></section>

    <section id="offers"></section>

    <section id="testimonials"></section>

    <section id="contact"></section>
    
</body>
</html>